Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.dameng.third
Bundle-SymbolicName: com.dameng.third
Bundle-Version: 8.0.0
Bundle-Vendor: dameng.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: js.jar,
 jxl.jar,
 dom4j-2.1.4.jar,
 .,
 jaxen-1.1-beta-6.jar,
 ganymed-ssh2-build210.jar,
 jcommon-1.0.23.jar,
 jfreechart-1.0.19.jar,
 commons-net-3.10.0.jar,
 commons-logging-1.2.jar,
 jzlib-1.1.3.jar,
 snappy-java-1.1.10.5.jar,
 log4j-api-2.18.0.jar,
 log4j-core-2.18.0.jar,
 disruptor-3.4.2.jar,
 ibatis2-common-2.1.7.597.jar,
 ibatis2-sqlmap-2.1.7.597.jar,
 tools.jar,
 mybatis-3.5.13.jar,
 antlr-runtime-4.13.0.jar,
 poi-5.2.3.jar,
 poi-ooxml-5.2.3.jar,
 poi-ooxml-full-5.2.3.jar,
 poi-scratchpad-5.2.3.jar,
 xmlbeans-5.1.1.jar,
 commons-compress-1.26.0.jar,
 commons-collections4-4.4.jar,
 gwt-jackson-0.15.4.jar,
 jackson-annotations-2.17.0.jar,
 javapoet-1.0.0.jar,
 cts-1.5.2.jar,
 slf4j-api-1.7.25.jar,
 geoutil.jar,
 gt-main-28-SNAPSHOT.jar,
 gt-metadata-28-SNAPSHOT.jar,
 gt-opengis-28-SNAPSHOT.jar,
 gt-referencing-28-SNAPSHOT.jar,
 jts-core-1.19.0.jar,
 parquet-floor-dm-1.1.jar,
 jna-5.11.0.jar,
 common-random.jar,
 commons-math3-3.6.1.jar,
 flatlaf-3.1.1.jar,
 rgxgen-1.4.jar,
 jna-platform-5.11.0.jar,
 bsh-2.1.1.jar,
 beautyeye_lnf.jar,
 annotations-24.0.1.jar,
 flatlaf-3.1.1.jar,
 jediterm.jar,
 jsch-0.1.55.jar,
 kotlin-stdlib-1.9.20.jar,
 pty4j-0.12.10-jdk8.jar,
 purejavacomm-0.0.11.1.jar,
 slf4j-simple-1.7.25.jar,
 jackson-annotations-2.17.0-sources.jar,
 commons-io-2.15.1.jar,
 freemarker-2.3.31.jar
Export-Package: bsh,
 ch.ethz.ssh2,
 com.apifan.common.random,
 com.apifan.common.random.constant,
 com.apifan.common.random.entity,
 com.apifan.common.random.source,
 com.apifan.common.random.util,
 com.apifan.common.random.util.json,
 com.apifan.common.random.util.json.impl,
 com.apifan.common.random.util.pinyin,
 com.apifan.common.random.util.pinyin.impl,
 com.dameng.geotools.util,
 com.dameng.parquet.data,
 com.dameng.parquet.handler.impl,
 com.fasterxml.jackson.annotation,
 com.formdev.flatlaf,
 com.github.curiousoddman.rgxgen,
 com.github.curiousoddman.rgxgen.config,
 com.github.curiousoddman.rgxgen.iterators,
 com.github.curiousoddman.rgxgen.iterators.suppliers,
 com.github.curiousoddman.rgxgen.nodes,
 com.github.curiousoddman.rgxgen.parsing,
 com.github.curiousoddman.rgxgen.parsing.dflt,
 com.github.curiousoddman.rgxgen.util,
 com.github.curiousoddman.rgxgen.visitors,
 com.github.nmorel.gwtjackson.client,
 com.github.nmorel.gwtjackson.client.annotation,
 com.google.common.base,
 com.google.common.hash,
 com.ibatis.sqlmap.engine.builder.xml,
 com.ibatis.sqlmap.engine.mapping.sql,
 com.ibatis.sqlmap.engine.mapping.statement,
 com.ibatis.sqlmap.engine.scope,
 com.jcraft.jzlib,
 com.jediterm,
 com.jediterm.app,
 com.jediterm.core,
 com.jediterm.core.compatibility,
 com.jediterm.core.input,
 com.jediterm.core.typeahead,
 com.jediterm.core.util,
 com.jediterm.example,
 com.jediterm.pty,
 com.jediterm.resource.font,
 com.jediterm.resource.i18n,
 com.jediterm.swt,
 com.jediterm.terminal,
 com.jediterm.terminal.emulator,
 com.jediterm.terminal.emulator.charset,
 com.jediterm.terminal.emulator.mouse,
 com.jediterm.terminal.model,
 com.jediterm.terminal.model.hyperlinks,
 com.jediterm.terminal.ui,
 com.jediterm.terminal.ui.hyperlinks,
 com.jediterm.terminal.ui.input,
 com.jediterm.terminal.ui.settings,
 com.jediterm.terminal.util,
 com.jediterm.ui,
 com.jediterm.ui.debug,
 com.pty4j,
 com.pty4j.unix,
 com.pty4j.unix.freebsd,
 com.pty4j.unix.linux,
 com.pty4j.unix.macosx,
 com.pty4j.unix.openbsd,
 com.pty4j.util,
 com.pty4j.windows,
 com.pty4j.windows.conpty,
 com.squareup.javapoet,
 com.sun.source.tree,
 com.sun.source.util,
 com.sun.tools.javac.api,
 com.sun.tools.javac.file,
 com.sun.tools.javac.tree,
 com.sun.tools.javac.util,
 freemarker.core,
 freemarker.template,
 jxl,
 jxl.biff,
 jxl.format,
 jxl.read.biff,
 jxl.write,
 jxl.write.biff,
 kotlin,
 org.antlr.v4.runtime,
 org.antlr.v4.runtime.atn,
 org.antlr.v4.runtime.dfa,
 org.antlr.v4.runtime.misc,
 org.antlr.v4.runtime.tree,
 org.apache.commons.collections4,
 org.apache.commons.lang3,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.ibatis.builder,
 org.apache.ibatis.builder.xml,
 org.apache.ibatis.mapping,
 org.apache.ibatis.parsing,
 org.apache.ibatis.scripting.xmltags,
 org.apache.ibatis.session,
 org.apache.logging.log4j,
 org.apache.logging.log4j.core,
 org.apache.poi,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.util,
 org.apache.poi.hwpf,
 org.apache.poi.hwpf.converter,
 org.apache.poi.hwpf.usermodel,
 org.apache.poi.ooxml,
 org.apache.poi.ooxml.extractor,
 org.apache.poi.openxml4j.opc,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.ss.usermodel,
 org.apache.poi.ss.util,
 org.apache.poi.xssf.streaming,
 org.apache.poi.xssf.usermodel,
 org.apache.poi.xssf.util,
 org.apache.poi.xwpf.extractor,
 org.apache.poi.xwpf.usermodel,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.schema,
 org.cts,
 org.cts.crs,
 org.cts.cs,
 org.cts.op,
 org.cts.op.projection,
 org.cts.registry,
 org.dom4j,
 org.dom4j.io,
 org.geotools.geometry.jts,
 org.jb2011.lnf.beautyeye,
 org.jfree.chart,
 org.jfree.chart.axis,
 org.jfree.chart.labels,
 org.jfree.chart.plot,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.title,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.general,
 org.jfree.data.time,
 org.jfree.data.xy,
 org.jfree.ui,
 org.locationtech.jts.geom,
 org.locationtech.jts.io,
 org.openxmlformats.schemas.drawingml.x2006.main,
 org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing,
 org.openxmlformats.schemas.wordprocessingml.x2006.main,
 org.xerial.snappy,
 org.xerial.snappy.buffer
